{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // Cloudflare Pages project (ccme.ma-v3) — single source of truth for Git + CLI deploys.
  "name": "ccme-ma-v3",
  "compatibility_date": "2026-06-13",
  // Pages + Workers Builds: `pages_build_output_dir` for `wrangler pages deploy`;
  // `assets` lets the dashboard default `wrangler deploy` succeed on CI.
  "pages_build_output_dir": "./dist",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
    "run_worker_first": ["/blog/*"]
  },
  "main": "./worker/index.ts",
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
